{
  "name": "nodegenerator",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node --inspect-brk nftCreatorWS",
    "dev": "nodemon --watch --inspect-brk nftCreatorWS"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "exif": "^0.6.0",
    "exif-parser": "^0.1.12",
    "express": "^4.17.1",
    "express-queue": "0.0.12",
    "form-data": "^3.0.0",
    "formidable": "^1.2.2",
    "ftp": "^0.3.10",
    "glob": "^7.1.6",
    "image-size": "^0.8.3",
    "inkjet": "^2.1.2",
    "jpeg-js": "^0.3.6",
    "netlify-lambda": "^1.6.3",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.3",
    "paralleljs": "^0.2.1",
    "pngjs": "^3.4.0",
    "qjobs": "^1.2.0",
    "readline-sync": "^1.4.10",
    "serverless-http": "^2.3.2",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.3"
  }
}
